#Name of the Properties file
name=LoggerConfigFile

#Declaring logger for file
rootLogger.level=info

# Root logger referring to file appender
rootLogger.appenderRef.file.ref=LoggerAppender

# File Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/ErrorLog.log

#File Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n


#Declaring logger for console
rootLogger.level = info

# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = ConsoleLogger

# Console appender 
appender.console.name = ConsoleLogger
appender.console.type = Console

#Console Logging Pattern
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd-MMM-yyyy HH:mm:ss} %level - %m%n

